#!../../bin/linux-x86_64/xps

< envPaths

cd ${TOP}

dbLoadDatabase("dbd/xps.dbd")
xps_registerRecordDeviceDriver(pdbbase)

save_restoreSet_status_prefix( "")
save_restoreSet_IncompleteSetsOk( 1)
save_restoreSet_DatedBackupFiles( 1)
set_savefile_path( "/nfs/slac/g/testfac/esb/$(IOC)","autosave")
set_pass0_restoreFile( "xps.sav")
set_pass1_restoreFile( "xps.sav")

dbLoadRecords( "db/xps1.db","P=ESB:XPS1,PORT=XPS1")

# cards (total controllers)
XPSSetup(1)

#card, IP, PORT, number of axes, active poll period (ms), idle poll period (ms)
XPSConfig(0, "sioc-esb-xps1", 5001, 8, 10, 5000)

# asyn port, driver name, controller index, max. axes)
drvAsynMotorConfigure("XPS1", "motorXPS", 0, 8)
XPSInterpose("XPS1")

# card,  axis, groupName.positionerName,steps/unit
XPSConfigAxis(0,0,"GROUP1.POSITIONER",20000)
XPSConfigAxis(0,1,"GROUP2.POSITIONER",20000)
XPSConfigAxis(0,2,"GROUP3.POSITIONER",20000)
XPSConfigAxis(0,3,"GROUP4.POSITIONER",20000)
XPSConfigAxis(0,4,"GROUP5.POSITIONER",20000)
XPSConfigAxis(0,5,"GROUP6.POSITIONER",20000)
XPSConfigAxis(0,6,"GROUP7.POSITIONER",20000)
XPSConfigAxis(0,7,"GROUP8.POSITIONER",10235)

#asynSetTraceMask XPS1 0 255
#asynSetTraceIOMask XPS1 0 2
#asynSetTraceMask newport-xps3:5001:3   0 255
#asynSetTraceIOMask newport-xps3:5001:3 0 2

cd ${AUTOSAVE}
dbLoadRecords( "db/save_restoreStatus.db","P=ESB:XPS1:")

cd ${TOP}/iocBoot/${IOC}
iocInit
create_monitor_set( "xps.req",30)
